{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Username": "admin",
    "Password": "changeme"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DojoDb;Trusted_Connection=True;",
    "PostgreSQL": "Host=localhost;Port=5432;Database=DojoManager;Username=postgres;Password=%POSTGRESPSW%\"\""
  }
}
